"./dpl/AppHooks_freertos.o"
"./dpl/ClockP_freertos.o"
"./dpl/DebugP_freertos.o"
"./dpl/HwiPMSPM0_freertos.o"
"./dpl/MutexP_freertos.o"
"./dpl/SemaphoreP_freertos.o"
"./dpl/StaticAllocs_freertos.o"
"./dpl/SystemP_freertos.o"
"./dpl/TaskP_freertos.o"
"./freertos/croutine.o"
"./freertos/event_groups.o"
"./freertos/heap_4.o"
"./freertos/list.o"
"./freertos/queue.o"
"./freertos/stream_buffer.o"
"./freertos/tasks.o"
"./freertos/timers.o"
"./freertos/portable/TI_ARM_CLANG/ARM_CM0/port.o"
"./freertos/startup/startup_mspm0g350x_ticlang.o"
"./posix/PTLS.o"
"./posix/aeabi_portable.o"
"./posix/clock.o"
"./posix/memory.o"
"./posix/mqueue.o"
"./posix/pthread.o"
"./posix/pthread_barrier.o"
"./posix/pthread_cond.o"
"./posix/pthread_mutex.o"
"./posix/pthread_rwlock.o"
"./posix/sched.o"
"./posix/semaphore.o"
"./posix/sleep.o"
"./posix/timer.o"
